<!DOCTYPE html>
<html lang="en">

<head>
<link rel="apple-touch-icon" sizes="180x180" href="/favicon_package_v0.16/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon_package_v0.16/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon_package_v0.16/favicon-16x16.png">
<link rel="mask-icon" href="/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>MY PRACTICE AREA</title>
  <script src="https://kit.fontawesome.com/eb10b3f6c7.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediaqueries.css">
  <script src="script.js" defer></script>
</head>

<body>
  <section id="container" class="s-1">
    <div class="intro" data-aos="fade-up"
    data-aos-anchor-placement="bottom-bottom" data-aos-duration="2000">
    <p>AJAY VADIYA - THE CRIMINAL LAWYER</p>
    </div>
    <div class="ICONS" data-aos="fade-up"
    data-aos-anchor-placement="top-center" data-aos-duration="2000">
     <a href="./index.html">Home</a> 
     <a href="#">|</a>
     <a href="./blogs.html">Read About basic laws</a> 
     <a href="#">|</a>
     <a href="./contactus.html">Contact Us</a>
    </div>

  </section>
  <section id="container" class="s-2">
    <div class="nav-ele">
     <li data-aos="flip-left"  data-aos-once="true" data-aos-duration="2000"> <a href="/Lawyer-Website/" >Home</a> </li>
     <li data-aos="flip-right" data-aos-once="true"data-aos-duration="2000"> <a href="/Lawyer-Website/aboutus.html">About Us</a> </li>
     <li data-aos="flip-left" data-aos-once="true" data-aos-duration="2000"> <a href="/Lawyer-Website/practicearea.html" class="active">Practice Area</a> </li>
     <li>  <img src="images/Asset 1.png" alt="logo"></li>
     <li data-aos="flip-right" data-aos-once="true" data-aos-duration="2000" > <a href="/Lawyer-Website/testimonials.html">Testimonials</a></li>
     <li data-aos="flip-left" data-aos-once="true"data-aos-duration="2000"> <a href="/Lawyer-Website/blogs.html">Blogs</a></li>
     <li data-aos="flip-right" data-aos-once="true" data-aos-duration="2000"> <a href="/Lawyer-Website/contactus.html">Contact Us</a>  </li>
    </div>
  </section>
  <section class="s-11" style="background-image: url(images/about/2151023388.jpg);">
    <div class="live-chat">
      <a href="">Live Chat <i class="fa-brands fa-rocketchat"></i></a>
    </div>
  <div class="AboutBox">
    <hr class="liti" data-aos="fade-right" data-aos-duration="3000">
    <h1 data-aos="fade-up" data-aos-duration="3000">SERVICES</h1>
    <hr class="liti" data-aos="fade-left" data-aos-duration="3000" >
  </div>
  </section>  
 

   <section class="s-20" id="container">
   
    <div class="parentp" data-aos="flip-up" data-aos-duration="3000">
        <div class="pimg">
            <img src="/images/practicearea/criminal-defense.jpg" alt="">
        </div>
        <div class="practicebox">
            <h4>Criminal Lawyer</h4>
            <p>We’re good at handling the cheating case, banking fraud, accident, property fraud, sexual harassment, rape and molestation.</p>
            <a href="#">Read More</a>
        </div>
    </div>

    <div class="parentp" data-aos="flip-up" data-aos-duration="3000">
        <div class="pimg">
            <img src="/images/practicearea/FamilyLaw-1.png" alt="">
        </div>
        <div class="practicebox">
            <h4>Family Lawyer</h4>
            <p>Specializing in family legal matters like divorce, property settlement, domestic violence, surrogacy, adoption, etc.</p>
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="parentp" data-aos="flip-up" data-aos-duration="3000">
        <div class="pimg">
            <img src="/images/practicearea/Fotolia_195193768_Subscription_Monthly_M.jpg" alt="">
        </div>
        <div class="practicebox">
            <h4>Divorce Lawyer</h4>
            <p>Helping our clients to get a mutual divorce, Alimony, children's custody, NRI divorce matters and much more.</p>
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="parentp" data-aos="flip-down" data-aos-duration="3000">
        <div class="pimg">
            <img src="/images/practicearea/civil-litigation-attorney-knoxville-tn.jpg" alt="">
        </div>
        <div class="practicebox">
            <h4>Civil Litigation Lawyer</h4>
            <p>Providing accurate and quick solutions to civil litigation matters and ensure to get a verdict in their favor.</p>
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="parentp" data-aos="flip-down" data-aos-duration="3000">
        <div class="pimg">
            <img src="/images/practicearea/CORPORATE-LAW.jpg" alt="">
        </div>
        <div class="practicebox">
            <h4>Corporate Lawyer</h4>
            <p>Offering legal advice to corporate businesses to avail maximum benefits. Let’s talk about your corporate concerns.</p>
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="parentp" data-aos="flip-down" data-aos-duration="3000">
        <div class="pimg">
            <img src="/images/practicearea/real-estate-attorney (2).jpeg" alt="">
        </div>
        <div class="practicebox">
            <h4>Intellectual Property Lawyer</h4>
            <p>Providing intellectual property-related law advice and do advocacy if required. Let us help you defend your intellectual property cases.</p>
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="parentp" data-aos="flip-up" data-aos-duration="3000">
        <div class="pimg">
            <img src="/images/practicearea/labour.jpeg" alt="">
        </div>
        <div class="practicebox">
            <h4>Labour Lawyer</h4>
            <p>Specialized at handling labour cases pertaining to: workplace discrimination, termination of employment, counseling & litigation, delayed in salaries, sexual harassment & more.</p>
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="parentp" data-aos="flip-up" data-aos-duration="3000">
        <div class="pimg">
            <img src="/images/practicearea/closeup-woman-man-holding-hands.jpg" alt="">
        </div>
        <div class="practicebox">
            <h4>Court Marriage</h4>
            <p>While traditional weddings hold a special place in Indian culture, some couples prefer a simpler and more streamlined approach.understands this and offers his expertise to guide couples through the court marriage process.
            </p>
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="parentp" data-aos="flip-up" data-aos-duration="3000">
        <div class="pimg">
            <img src="/images/practicearea/bailbond-1.jpg" alt="">
        </div>
        <div class="practicebox">
            <h4>Bail Lawyer</h4>
            <p>Facing potential arrest can be a stressful and frightening experience. If you anticipate being arrested for a crime, seeking legal representation from an anticipatory bail lawyer is crucial. </p>
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="parentp" data-aos="flip-down" data-aos-duration="3000" >
        <div class="pimg">
            <img src="/images/practicearea/2151023394.jpg" alt="">
        </div>
        <div class="practicebox">
            <h4>Gujarat HighCourt Lawyer</h4>
            <p>Advocate Ajay Vadhiya is not just another lawyer; he is a dedicated advocate with a proven track record of success in the Gujarat High Court.  We understand that navigating the complexities of the legal system can be daunting</p>
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="parentp" data-aos="flip-down" data-aos-duration="3000">
        <div class="pimg">
            <img src="/images/practicearea/1620636869650.jpeg" alt="">
        </div>
        <div class="practicebox">
            <h4>Check Bounce Lawyer </h4>
            <p>A bounced check can be a frustrating and financially disruptive experience. If you're facing a cheque bounce issue in Ahmedabad, a highly skilled cheque bounce lawyer, can help you recover your dues and protect your rights under the Negotiable Instruments Act (NI Act).
            </p>
            <a href="#">Read More</a>
        </div>
    </div>
   </section>







 <section id="container" class="s-6">
  <div class="exp">
    <h1 data-aos="flip-right" data-aos-duration="1500">why choose us?</h1>
    <h5 data-aos="flip-left" data-aos-duration="1500">Ajay Vadiya & his team have been offering legal solutions with a higher success rate for more than 5 years.</h5>
    <div class="pexp">
    <div class="first-exp" data-aos="zoom-in-right">
      <div class="exp-img">
        <img src="images/home/Expertise and Experience.png" alt="">
      </div>
      <div class="expText">
      <h4>Expertise And Experience:</h4>
      <p>Benefit from our extensive experience and expertise in criminal law, including specialised knowledge of the Negotiable Instruments Act 138 and criminal bail proceedings.</p>
      </div>
    </div>
    <div class="first-exp" data-aos="zoom-in-left">
      <div class="exp-img">
        <img src="images/home/Client-Centred Approach.png" alt="">
      </div>
      <div class="expText">
      <h4>Client-Centred Approach:</h4>
      <p>Experience personalised attention and dedicated support as we prioritise your needs and interests throughout the legal process.
      </p>
      </div>
    </div>
    <div class="first-exp" data-aos="zoom-in-right">
      <div class="exp-img">
        <img src="images/home/We're Efficient.png" alt="">
      </div>
      <div class="expText">
      <h4>We're Efficient</h4>
      <p>Time is of the essence in legal matters, and we understand the importance of efficiency. We work diligently to handle your case in a timely and efficient manner.
      </p>
      </div>
    </div>
    <div class="first-exp" data-aos="zoom-in-left">
      <div class="exp-img">
        <img src="images/home/Compassionate Advocacy.png" alt="">
      </div>
      <div class="expText">
      <h4>Compassionate Advocacy:</h4>
      <p>Experience compassionate advocacy as we fight tirelessly on your behalf, ensuring your rights are protected and your voice is heard.

      </p>
      </div>
    </div>
    <div class="first-exp" data-aos="zoom-in-right">
      <div class="exp-img">
        <img src="images/home/Local Insight.png" alt="">
      </div>
      <div class="expText">
      <h4>Local Insight:</h4>
      <p> Gain insight into the local legal landscape in Ahmedabad, Gujarat, benefiting from our in-depth understanding of regional laws and regulations.
      </p>
      </div>
    </div>
    <div class="first-exp" data-aos="zoom-in-left">
      <div class="exp-img">
        <img src="images/home/cost efficient.png" alt="">
      </div>
      <div class="expText">
      <h4>Rates are reasonable:</h4>
      <p> I try  to use creative options and low rates in all cases.  I will always talk to you about the costs and the benefits of legal strategies before we move forward.  I agree with my clients on the fees beforehand.
      </p>
      </div>
    </div>
   </div>
  </div>
  </section>     
  <section id="container" class="s-7">
    <div class="footer">
      <img src="images/Asset 1.png" alt="Logo" data-aos="fade-down"
      data-aos-duration="1500">
      <div class="social-media"  data-aos="fade-up"
      data-aos-duration="1500">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
      </div>
      <div class="f-t"  data-aos="fade-right"  data-aos-duration="2000">
       <p><i class="fa-regular fa-copyright"></i>2024 Ajay Vadhiya Law Firm | All Rights Reserved.</p>
       <p> Dedicated Lawyer in Ahmedabad</p>
      </div>
      <div class="links" >
        <a href="./privacypolicy.html">Privacy Policy</a>   <span>|</span>
        <a href="#">Site Map</a>

      </div>

    </div>

  </section>



   <button class="chatbot-toggler"  >
    <span class="material-symbols-rounded">mode_comment</span>
    <span class="material-symbols-outlined">close</span>
  </button> 
  <div class="whatsapp" >
    <a href="https://wa.me/9601821545" target="_blank"><i class="fa-brands fa-whatsapp"></i> Consult Adv.Ajay On Whatsapp</a>
  </div>
   <div class="chatbot">
    <header>
      <h2>Chatbot</h2>
      <span class="close-btn material-symbols-outlined">close</span>
    </header>
    <ul class="chatbox">
      <li class="chat incoming">
        <span class="material-symbols-outlined">smart_toy</span>
        <p>Hi there 👋<br>How can I help you today?</p>
      </li>
    </ul>
    <div class="chat-input">
      <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
      <span id="send-btn" class="material-symbols-rounded">send</span>
    </div>
  </div> 

 <!-- script of chatbot -->
<script type="importmap">
    {
      "imports": {
        "@google/generative-ai": "https://esm.run/@google/generative-ai"
      }
    }
  </script>

<script type="module">
    import { GoogleGenerativeAI } from "@google/generative-ai";
    const genAI = new GoogleGenerativeAI('AIzaSyAHLzliT--geICDChekxGtSoWf9xlpJihM');

const chatbotToggler = document.querySelector(".chatbot-toggler");
const closeBtn = document.querySelector(".close-btn");
const chatbox = document.querySelector(".chatbox");
const chatInput = document.querySelector(".chat-input textarea");
const sendChatBtn = document.querySelector(".chat-input span");

let userMessage = null;
const inputInitHeight = chatInput.scrollHeight;


async function runModel(prompt) {
const model = genAI.getGenerativeModel({ model: "gemini-pro"});

const result = await model.generateContent(prompt);
const response = await result.response;
const text = await response.text();
return text;
}
// function removeFormatting(text) {
//     // Remove ** from the start of each line
//     text = text.replace(/^\*\*/gm, '');

//     // Remove ** from the end of each line
//     text = text.replace(/\*\*$/gm, '');

//     return text.trim(); // Trim any extra whitespace
// }

// async function runModel() {
//     const prompt = userMessage + "give me answer according to the Indian law";
    
//     const model = genAI.getGenerativeModel({ model: "gemini-pro" });
//     const result = await model.generateContent(prompt);
//     const response = await result.response;
//     const text = await response.text();
//     return text;
// }

// runModel(userMessage).then(result => {
//     const formattedResult = removeFormatting(result);
//     console.log(formattedResult);
// }).catch(error => {
//     console.error(error);
// });




const createChatLi = (message, className) => {
    const chatLi = document.createElement("li");
    chatLi.classList.add("chat", `${className}`);
    let chatContent = className === "outgoing" ? `<p></p>` : `<span class="material-symbols-outlined">smart_toy</span><p></p>`;
    chatLi.innerHTML = chatContent;
    chatLi.querySelector("p").textContent = message;
    return chatLi;
}

const generateResponse = async (chatElement, userMessage) => {
  const messageElement = chatElement.querySelector("p");
  try {
     const answer = await runModel(userMessage);
     messageElement.textContent = answer;
    } catch (error) {
    console.error("Failed to generate response:", error);
    messageElement.textContent = "Sorry, something went wrong.";
    }
    chatbox.scrollTo(0, chatbox.scrollHeight);
  }

  const handleChat = () => {
    userMessage = chatInput.value.trim();
    if(!userMessage) return ;
     
   chatInput.value = "";
   chatInput.style.height = `${inputInitHeight}px`;

   chatbox.appendChild(createChatLi(userMessage,"outgoing"));
   chatbox.scrollTo(0, chatbox.scrollHeight)

   setTimeout (() => {

   const incomingChatli = createChatLi("Thinking..." , "incoming");
   chatbox.appendChild(incomingChatli)
   chatbox.scrollTo(0,chatbox.scrollHeight);
   generateResponse (incomingChatli , userMessage); 
  } , 600) ;
}

chatInput.addEventListener("input", () => {
   
    chatInput.style.height = `${inputInitHeight}px`;
    chatInput.style.height = `${chatInput.scrollHeight}px`;
});

chatInput.addEventListener("keydown", (e) => {
    
    if(e.key === "Enter" && !e.shiftKey && window.innerWidth > 800) {
        e.preventDefault();
        handleChat();
    }
});

sendChatBtn.addEventListener("click", handleChat);
closeBtn.addEventListener("click", () => document.body.classList.remove("show-chatbot"));
chatbotToggler.addEventListener("click", () => document.body.classList.toggle("show-chatbot"));
 </script>
 
 <!-- script of aos library -->
 <script>
  AOS.init(
    {
    }
  );
</script>
  
</body>

</html>
